{"short_name":"GERADV","name":"GeriADV - Gerente Virtual","icons":[{"src":"/images/geriadv.png","type":"image/png","sizes":"500x500"}],"start_url":".","background_color":"rgb(0,6,10)","theme_color":"rgb(9,162,255)","display":"fullscreen"}
